const Emmannuel = [
    {h : [11 , 4 ] , d : 1}, // mesure 1
    {h : [5 , 4 ] , d : 1}, // Mesure 2
    {h : [11 , 6 ] , d : 1},
    {h : [11 , 7] , d : 1},
    {h : [11 , 7] , d : 1},
    {h : [9 , 4] , d : 1},
    {h : [12 , 9] , d : 1},
    {h : [11 , 7] , d : 1},
    {h : [9 , 6] , d : 1}, // Mesure 4
    {h : [7 , 4] , d : 1},
    {h : [7 , 4] , d : 1},
    {h : [7 , 4] , d : 1},
    {h : [9 , 6] , d : 1},
    {h : [11 , 7] , d : 1},
    {h : [7 , 2] , d : 1},
    {h : [4 , 0] , d : 1},
    {h : [7 , 2] , d : 1},
    {h : [9 , 0] , d : 1},
    {h : [6 , 0] , d : 1},
    {h : [4 , 11] , d : 1},
    {h : [2 , 11] , d : 1},
    {h : [4 , 11] , d : 1},
    {h : [ 11 ] , d : 1}, // mesure 7
    {h : [9 , 4] , d : 1},
    {h : [9 , 0] , d : 1},
    {h : [4 ] , d : 1},
    {h : [4 ] , d : 1},
    {h : [6 , 3] , d : 1},
    {h : [7 , 4] , d : 1},
    {h : [7 , 4] , d : 1}, // mesure 9
    {h : [6 , 2] , d : 1},
    {h : [4 , 0] , d : 1},
    {h : [2 , 9] , d : 1},
    {h : [2 , 9] , d : 1},
    {h : [2 , 9] , d : 1},
    {h : [] , d : 1},
    {h : [7 , 11] , d : 1},
    {h : [9 , 2] , d : 1}, // Mesure 11
    {h : [11 , 2] , d : 1},
    {h : [11 , 2] , d : 1},
    {h : [11 , 7] , d : 1},
    {h : [9 , 4] , d : 1},
    {h : [12 , 9] , d : 1},
    {h : [11 , 7] , d : 1},
    {h : [9 , 6] , d : 1},
    {h : [7 , 2] , d : 1},   // Mesure 13 
    {h : [7 , 2] , d : 1},
    {h : [7 , 2] , d : 1},
    {h : [] , d : 1},
    {h : [2 , 7] , d : 1},  // Mesure 14
    {h : [2 , 6] , d : 1},
    {h : [2 , 6] , d : 1},
    {h : [2 , 6] , d : 1}, 
    {h : [11 , 7] , d : 1}, // Mesure 15
    {h : [11 , 7] , d : 1},
    {h : [11 , 7] , d : 1},
    {h : [11 , 7] , d : 1},
    {h : [11 , 7] , d : 1}, // Mesure 16
    {h : [9 , 4] , d : 1},
    {h : [12 , 9] , d : 1},
    {h : [11 , 7] , d : 1},
    {h : [9 , 6] , d : 1},   // Mesure 17
    {h : [7 , 4] , d : 1},
    {h : [7 , 4] , d : 1},
    {h : [] , d : 1},
    {h : [9 , 6] , d : 1},   // Mesure 18
    {h : [11 , 7] , d : 1},
    {h : [7 , 2] , d : 1},
    {h : [4 , 0] , d : 1},
    {h : [7 , 2] , d : 1},    // Mesure 19
    {h : [9 , 0] , d : 1},
    {h : [6 , 0] , d : 1},
    {h : [4 , 0] , d : 1},
    {h : [2 , 11] , d : 1},
    {h : [4 , 11] , d : 1},
    {h : [4 , 11] , d : 1},
    {h : [4 , 11] , d : 1}
